{
  "name": "store-hackathon",
  "version": "1.0.0",
  "description": "Pentesting hackathon application - Simple web shop with Vue.js frontend, Express.js & PHP backend. Comes with a scoareboard and various security challenges.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "db:migrate": "turbo run db:migrate",
    "db:reset": "turbo run db:reset",
    "db:setup": "turbo run db:setup",
    "docker:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:up:production": "docker-compose -f docker-compose.yml up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "turbo": "^2.6.0"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
