{
  "name": "@store-hackathon/csrf-app",
  "version": "1.0.0",
  "description": "CSRF Attack Demonstration for Webshop Forum",
  "scripts": {
    "dev": "serve -p 8080",
    "start": "serve -p 8080"
  },
  "keywords": [
    "csrf",
    "security",
    "demonstration"
  ],
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
